# CAPSTONE_Inorganic_Waste_Crafting_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inorganicwastecraftingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inorganicwastecraftingapp/: CameraScanActivity.kt  DetailItemActivity.kt  FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteViewModel.kt  ItemListsActivity.kt  ItemListsViewModel.kt  MainActivity.kt  ObjectDetectorHelper.kt  RecycledItemAdapter.kt  TutorialActivity.kt  ViewModelFactory.kt  WelcomeActivity.kt
app/src/main/java/com/example/inorganicwastecraftingapp/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/inorganicwastecraftingapp/database/: Favorite.kt  FavoriteDao.kt  FavoriteRepository.kt  FavoriteRoomDatabase.kt
app/src/main/java/com/example/inorganicwastecraftingapp/database/crud/: FavoriteAddDeleteViewModel.kt
app/src/main/java/com/example/inorganicwastecraftingapp/response/: RecycledItemsResponse.kt
app/src/main/ml/: check.kt
app/src/main/res/drawable/: ic_baseline_bookmark_filled_24.xml  ic_baseline_bookmark_filled_green01_90.xml  ic_baseline_bookmark_outline_24.xml  ic_baseline_bookmark_outline_green01_90.xml  ic_baseline_fullscreen_24.xml  ic_baseline_question_24.xml
app/src/main/res/layout/: activity_camera_scan.xml  activity_detail_item.xml  activity_favorite.xml  activity_item_lists.xml  activity_main.xml  activity_tutorial.xml  activity_welcome.xml  recycled_item_row.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inorganicwastecraftingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
